10 10
0x9 0x5 0x1 0x5 0x3 0x9 0x5 0x1 0x5 0x3
0x8 0x5 0x0 0x1 0x4 0x4 0x1 0x0 0x5 0x2
0xc 0x5 0x2 0xc 0x3 0x9 0x6 0x8 0x5 0x6
0x5 0x7 0xa 0x9 0x0 0x0 0x3 0xa 0xd 0x5
0xd 0x5 0x0 0x2 0xc 0x6 0x8 0x0 0x5 0x7
0x5 0x7 0xa 0x8 0x5 0x5 0x2 0xa 0xd 0x5
0x9 0x5 0x0 0x4 0x3 0x9 0x4 0x0 0x5 0x3
0xc 0x3 0x8 0x1 0x4 0x4 0x1 0x2 0x9 0x6
0x9 0x4 0x6 0xc 0x3 0x9 0x6 0xc 0x4 0x3
0xc 0x5 0x5 0x5 0x4 0x4 0x5 0x5 0x5 0x6
9 0 ../data/pacman.bmp
4 3 ../data/ghost_blue.bmp
4 4 ../data/ghost_red.bmp
4 5 ../data/ghost_green.bmp
4 6 ../data/ghost_yellow.bmp